<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Girişi ve Sayaç</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 2rem;
        }
        #message {
            font-size: 3rem;
            font-weight: bold;
        }
        #counter {
            font-size: 2rem;
            font-weight: bold;
        }
        #greeting{
            font-size: 2rem;
        }
    </style>
</head>
<body class="body">
    <div id="message">KODLUYORUZ</div>
    <div id="greeting"></div>
    <div id="counter">00:00:00 Cuma tarihinde Kodluyoruz Frontend Web Development Patikası'nın Javascript bölümü 1. Ödevindesiniz.</div>

    <script src="./script.js"></script>
</body>
</html>
